Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/David/Documents/eagle/rteam/camfiles/mwscoretransponder2017.dri

 Date              : 3/3/2017 12:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    17
 T02   0.0315inch    18
 T03   0.0400inch    15
 T04   0.1260inch     4

Total number of drills: 54

Plotfiles:

 C:/Users/David/Documents/eagle/rteam/camfiles/mwscoretransponder2017.XLN
