Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/David/Documents/eagle/rteam/camfiles/mwscoretransponder2017.gpi

 Date              : 3/1/2017 10:35 PM
 Plotfile          : C:/Users/David/Documents/eagle/rteam/camfiles/mwscoretransponder2017.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0740inch               6
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0500inch x 0.0220inch    16
 D14      rectangle 0.0430inch x 0.0790inch    16
 D15      rectangle 0.0394inch x 0.0433inch    14
 D16      rectangle 0.0500inch x 0.0579inch     2
 D17      square    0.0315inch               4
 D18      rectangle 0.0669inch x 0.0335inch    20
 D19      rectangle 0.0748inch x 0.0433inch     4
 D20      round     0.0740inch               6
 D21      rectangle 0.0433inch x 0.0394inch     6
 D22      draw      0.0515inch              18
 D23      draw      0.0600inch               3
 D24      rectangle 0.0217inch x 0.0472inch    10
 D25      rectangle 0.0591inch x 0.0512inch     4
 D26      draw      0.0060inch             265
 D27      round     0.0240inch              17
 D28      draw      0.0160inch            2710
 D29      draw      0.0100inch              31

